<mxfile host="Electron" modified="2024-05-16T15:25:23.123Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="J8mMDqnWrz5RWX5XTPkF" version="24.4.0" type="device">
  <diagram name="Sayfa -1" id="OWpwpU4G261Fe1_9U2_J">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a_7XWeEVKKYn5uW_nMUN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="a_7XWeEVKKYn5uW_nMUN-1" target="a_7XWeEVKKYn5uW_nMUN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_7XWeEVKKYn5uW_nMUN-1" value="BAŞLA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_7XWeEVKKYn5uW_nMUN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="a_7XWeEVKKYn5uW_nMUN-2" target="a_7XWeEVKKYn5uW_nMUN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_7XWeEVKKYn5uW_nMUN-2" value="yemekSecim, tatlisecim, icecekSecim, yemekPara, tatliPara, icecekPara, toplamHesap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="140" width="315" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a_7XWeEVKKYn5uW_nMUN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_7XWeEVKKYn5uW_nMUN-4" target="a_7XWeEVKKYn5uW_nMUN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_7XWeEVKKYn5uW_nMUN-4" value="secim" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a_7XWeEVKKYn5uW_nMUN-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
